{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:perfectionist/recommended-natural"
  ],
  "overrides": [
    {
      "env": {
        "browser": false,
        "node": true
      },
      "files": [
        "./*.config.js"
      ]
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-shadow": [
      "error",
      {
        "ignoreOnInitialization": true
      }
    ],
    "no-unused-vars": [
      "warn",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "perfectionist/sort-imports": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          [
            "parent",
            "sibling",
            "index"
          ],
          "side-effect",
          "object",
          "style",
          "type",
          "builtin-type",
          "external-type",
          "internal-type",
          [
            "parent-type",
            "sibling-type",
            "index-type"
          ],
          "unknown"
        ]
      }
    ]
  }
}
