workflow:
  rules:
    - if: $CI_COMMIT_TAG
      exists:
        - Dockerfile

stages:
  - build
  - release

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - docker pull "$CI_REGISTRY_IMAGE:latest" || true
    - docker build . --cache-from "$CI_REGISTRY_IMAGE:latest" --tag "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:latest"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo
  release:
    tag_name: $CI_COMMIT_TAG
    description: $CI_COMMIT_TAG
  environment:
    name: production
    url: https://ja1den.me/
